(u'JavaScript', 'NNP')
(u'is', 'VBZ')
(u'an', 'DT')
(u'object-oriented', 'JJ')
(u'scripting', 'NN')
(u'language', 'NN')
(u'that', 'WDT')
(u'allows', 'VBZ')
(u'you', 'PRP')
(u'to', 'TO')
(u'create', 'VB')
(u'dynamic', 'JJ')
(u'HTML pages', 'NNP')
(u',', ',')
(u'allowing', 'VBG')
(u'you', 'PRP')
(u'to', 'TO')
(u'process', 'VB')
(u'input', 'NN')
(u'data', 'NNS')
(u'and', 'CC')
(u'maintain', 'NN')
(u'data', 'NNS')
(u',', ',')
(u'usually', 'RB')
(u'within', 'IN')
(u'the', 'DT')
(u'browser', 'NN')
(u'.', '.')
(u'Brendan Eich', 'NNP')
(u'created', 'VBD')
(u'Javascript', 'NNP')
(u'originally', 'RB')
(u'at', 'IN')
(u'Netscape', 'NNP')
(u'.', '.')
(u'The', 'DT')
(u'choice', 'NN')
(u'of', 'IN')
(u'Javascript', 'NNP')
(u'as', 'IN')
(u'a', 'DT')
(u'name', 'NN')
(u'was', 'VBD')
(u'a', 'DT')
(u'nod', 'NN')
(u',', ',')
(u'if', 'IN')
(u'you', 'PRP')
(u'will', 'MD')
(u',', ',')
(u'to', 'TO')
(u'the', 'DT')
(u'then', 'RB')
(u'ascendant', 'JJ')
(u'Java', 'NNP')
(u'programming', 'NN')
(u'language', 'NN')
(u',', ',')
(u'developed', 'VBN')
(u'at', 'IN')
(u'Sun', 'NNP')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'NNP')
(u',', ',')
(u'et', 'NN')
(u'.', '.')
(u'Java', 'NNP')
(u'was', 'VBD')
(u'created', 'VBN')
(u'at', 'IN')
(u'Sun', 'NNP')
(u'Microsystems', 'NNPS')
(u'now', 'RB')
(u'Oracle', 'NNP')
(u'.', '.')
(u'language', 'NN')
(u'for', 'IN')
(u'standardization', 'NN')
(u'to', 'TO')
(u"ECMA European Computer Manufacturer's Association", 'NNP')
(u'Practically', 'NNP')
(u'every', 'DT')
(u'PC', 'NN')
(u'in', 'IN')
(u'the', 'DT')
(u'world', 'NN')
(u'sells', 'VBZ')
(u'with', 'IN')
(u'at', 'IN')
(u'least', 'JJS')
(u'one', 'CD')
(u'JavaScript', 'NNP')
(u'interpreter', 'NN')
(u'installed', 'VBD')
(u'on', 'IN')
(u'it', 'PRP')
(u'.', '.')
(u'Most', 'JJS')
(u'but', 'CC')
(u'not', 'RB')
(u'``', '``')
(u'practically', 'RB')
(u'all', 'DT')
(u"''", "''")
(u'PCs', 'NNS')
(u'have', 'VBP')
(u'a', 'DT')
(u'Java VM', 'NNP')
(u'installed', 'VBN')
(u'.', '.')
(u'Place', 'VB')
(u'the', 'DT')
(u'file', 'NN')
(u'in', 'IN')
(u'directory', 'NN')
(u'structure', 'NN')
(u'matching', 'VBG')
(u'your', 'PRP$')
(u'package', 'NN')
(u'name', 'NN')
(u'after', 'IN')
(u'extracting', 'VBG')
(u'.jar', 'NNP')
(u'file', 'NN')
(u',', ',')
(u'it', 'PRP')
(u'should', 'MD')
(u'be', 'VB')
(u'in', 'IN')
(u'the', 'DT')
(u'same', 'JJ')
(u'directory', 'NN')
(u'as', 'IN')
(u'.class', 'NN')
(u'file', 'NN')
(u',', ',')
(u'then', 'RB')
(u'access', 'NN')
(u'it', 'PRP')
(u'using', 'VBG')
(u'getClass', 'JJ')
(u'.getResourceAsStream', 'NN')
(u'``', '``')
(u'file.txt', 'NN')
(u"''", "''")
(u'Place', 'NN')
(u'the', 'DT')
(u'file', 'NN')
(u'at', 'IN')
(u'the', 'DT')
(u'root', 'NN')
(u'after', 'IN')
(u'extracting', 'VBG')
(u'.jar', 'NNP')
(u'file', 'NN')
(u',', ',')
(u'it', 'PRP')
(u'should', 'MD')
(u'be', 'VB')
(u'in', 'IN')
(u'the', 'DT')
(u'root', 'NN')
(u',', ',')
(u'then', 'RB')
(u'access', 'NN')
(u'it', 'PRP')
(u'using', 'VBG')
(u'Thread.currentThread', 'NNP')
(u'.getContextClassLoader', 'NNP')
(u'.getResourceAsStream', 'NNP')
(u'``', '``')
(u'file.txt', 'NN')
(u"''", "''")
(u'Basically', 'NNP')
(u'first', 'JJ')
(u'way', 'NN')
(u'work', 'NN')
(u'within', 'IN')
(u'.jar', 'NNP')
(u'file', 'NN')
(u'and', 'CC')
(u'second', 'JJ')
(u'way', 'NN')
(u'works', 'NNS')
(u'within', 'IN')
(u'eclipse', 'NN')
(u'or', 'CC')
(u'other', 'JJ')
(u'IDE', 'NNP')
(u'.', '.')
(u'For', 'IN')
(u'example', 'NN')
(u',', ',')
(u'if', 'IN')
(u'the', 'DT')
(u'Servlet', 'NNP')
(u'shown', 'VBN')
(u'above', 'IN')
(u'authenticates', 'VBZ')
(u'the', 'DT')
(u'user', 'NN')
(u',', ',')
(u'I', 'PRP')
(u"'d", 'MD')
(u'like', 'VB')
(u'to', 'TO')
(u'print', 'VB')
(u'the', 'DT')
(u'user', 'NN')
(u'id', 'NN')
(u'in', 'IN')
(u'my', 'PRP$')
(u'HTML page', 'NN')
(u'.', '.')
(u'I', 'PRP')
(u'should', 'MD')
(u'be', 'VB')
(u'able', 'JJ')
(u'to', 'TO')
(u'send', 'VB')
(u'the', 'DT')
(u'string', 'NN')
(u"'id", 'NNP')
(u"'", 'POS')
(u'as', 'IN')
(u'a', 'DT')
(u'response', 'NN')
(u'and', 'CC')
(u'use', 'NN')
(u'this', 'DT')
(u'info', 'NN')
(u'in', 'IN')
(u'my', 'PRP$')
(u'HTML page', 'NN')
(u'.', '.')
(u'Brendan Eich', 'NNP')
(u'created', 'VBD')
(u'Javascript', 'NNP')
(u'originally', 'RB')
(u'at', 'IN')
(u'Netscape', 'NNP')
(u'.', '.')
(u'The', 'DT')
(u'choice', 'NN')
(u'of', 'IN')
(u'Javascript', 'NNP')
(u'as', 'IN')
(u'a', 'DT')
(u'name', 'NN')
(u'was', 'VBD')
(u'a', 'DT')
(u'nod', 'NN')
(u',', ',')
(u'if', 'IN')
(u'you', 'PRP')
(u'will', 'MD')
(u',', ',')
(u'to', 'TO')
(u'the', 'DT')
(u'then', 'RB')
(u'ascendant', 'JJ')
(u'Java', 'NNP')
(u'programming', 'NN')
(u'language', 'NN')
(u',', ',')
(u'developed', 'VBN')
(u'at', 'IN')
(u'Sun', 'NNP')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'NNP')
(u',', ',')
(u'et', 'NN')
(u'.', '.')
(u'You', 'PRP')
(u'should', 'MD')
(u'use', 'VB')
(u'doGet', 'NN')
(u'when', 'WRB')
(u'you', 'PRP')
(u'want', 'VBP')
(u'to', 'TO')
(u'intercept', 'VB')
(u'on', 'IN')
(u'HTTP GET requests', 'NNS')
(u'.', '.')
(u'You', 'PRP')
(u'should', 'MD')
(u'use', 'VB')
(u'doPost', 'NN')
(u'when', 'WRB')
(u'you', 'PRP')
(u'want', 'VBP')
(u'to', 'TO')
(u'intercept', 'VB')
(u'on', 'IN')
(u'HTTP POST requests', 'NNS')
(u'.', '.')
(u'Usually', 'RB')
(u',', ',')
(u'HTTP GET requests', 'NNS')
(u'are', 'VBP')
(u'idempotent', 'JJ')
(u'.', '.')
(u'Clicking', 'VBG')
(u'a', 'DT')
(u'link', 'NN')
(u',', ',')
(u'clicking', 'VBG')
(u'a', 'DT')
(u'bookmark', 'NN')
(u',', ',')
(u'entering', 'VBG')
(u'raw', 'JJ')
(u'URL', 'NNP')
(u'in', 'IN')
(u'browser', 'NN')
(u'address', 'NN')
(u'bar', 'NN')
(u',', ',')
(u'etcetera', 'NN')
(u'will', 'MD')
(u'all', 'DT')
(u'fire', 'VB')
(u'a', 'DT')
(u'HTTP GET request', 'NNP')
(u'.', '.')
(u'HTTP POST requests', 'NNS')
(u'are', 'VBP')
(u'not', 'RB')
(u'idempotent', 'JJ')
(u'.', '.')
(u'If', 'IN')
(u'the', 'DT')
(u'enduser', 'NN')
(u'has', 'VBZ')
(u'submitted', 'VBN')
(u'a', 'DT')
(u'POST form', 'NNP')
(u'on', 'IN')
(u'an', 'DT')
(u'URL', 'NNP')
(u'beforehand', 'NN')
(u',', ',')
(u'which', 'WDT')
(u'has', 'VBZ')
(u"n't", 'RB')
(u'performed', 'VBN')
(u'a', 'DT')
(u'redirect', 'NN')
(u',', ',')
(u'then', 'RB')
(u'the', 'DT')
(u'URL', 'NNP')
(u'is', 'VBZ')
(u'not', 'RB')
(u'necessarily', 'RB')
(u'bookmarkable', 'JJ')
(u'.', '.')
(u'gathering', 'VBG')
(u'data', 'NNS')
(u'from', 'IN')
(u'a', 'DT')
(u'submitted', 'VBN')
(u'HTML form', 'NNP')
(u'and', 'CC')
(u'doing', 'VBG')
(u'some', 'DT')
(u'business', 'NN')
(u'stuff', 'NN')
(u'with', 'IN')
(u'it', 'PRP')
(u'conversion', 'NN')
(u',', ',')
(u'validation', 'NN')
(u',', ',')
(u'saving', 'VBG')
(u'in', 'IN')
(u'DB', 'NNP')
(u',', ',')
(u'etcetera', 'NN')
(u'.', '.')
(u'Finally', 'RB')
(u'usually', 'RB')
(u'the', 'DT')
(u'result', 'NN')
(u'is', 'VBZ')
(u'presented', 'VBN')
(u'as', 'IN')
(u'HTML form', 'NNP')
(u'the', 'DT')
(u'forwarded', 'JJ')
(u'JSP page', 'NN')
(u'.', '.')
(u'Brendan Eich', 'NNP')
(u'created', 'VBD')
(u'Javascript', 'NNP')
(u'originally', 'RB')
(u'at', 'IN')
(u'Netscape', 'NNP')
(u'.', '.')
(u'The', 'DT')
(u'choice', 'NN')
(u'of', 'IN')
(u'Javascript', 'NNP')
(u'as', 'IN')
(u'a', 'DT')
(u'name', 'NN')
(u'was', 'VBD')
(u'a', 'DT')
(u'nod', 'NN')
(u',', ',')
(u'if', 'IN')
(u'you', 'PRP')
(u'will', 'MD')
(u',', ',')
(u'to', 'TO')
(u'the', 'DT')
(u'then', 'RB')
(u'ascendant', 'JJ')
(u'Java', 'NNP')
(u'programming', 'NN')
(u'language', 'NN')
(u',', ',')
(u'developed', 'VBN')
(u'at', 'IN')
(u'Sun', 'NNP')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'NNP')
(u',', ',')
(u'et', 'NN')
(u'.', '.')
(u'That', 'DT')
(u'said', 'VBD')
(u',', ',')
(u'I', 'PRP')
(u'am', 'VBP')
(u'not', 'RB')
(u'sure', 'JJ')
(u'if', 'IN')
(u'it', 'PRP')
(u'is', 'VBZ')
(u'just', 'RB')
(u'playing', 'VBG')
(u'around', 'RB')
(u'and', 'CC')
(u'shooting', 'VBG')
(u'in', 'IN')
(u'the', 'DT')
(u'dark', 'NN')
(u',', ',')
(u'but', 'CC')
(u'the', 'DT')
(u'code', 'NN')
(u'which', 'WDT')
(u'you', 'PRP')
(u'posted', 'VBD')
(u'does', 'VBZ')
(u"n't", 'RB')
(u'look', 'VB')
(u'good', 'JJ')
(u'such', 'JJ')
(u'as', 'IN')
(u'using', 'VBG')
(u'compareTo', 'JJ')
(u'Iinstead', 'NNP')
(u'of', 'IN')
(u'equals', 'NNS')
(u'and', 'CC')
(u'digging', 'VBG')
(u'in', 'IN')
(u'the', 'DT')
(u'parameternames', 'NNS')
(u'instead', 'RB')
(u'of', 'IN')
(u'just', 'RB')
(u'using', 'VBG')
(u'getParameter', 'NN')
(u'and', 'CC')
(u'the', 'DT')
(u'id', 'NN')
(u'and', 'CC')
(u'password', 'NN')
(u'seems', 'VBZ')
(u'to', 'TO')
(u'be', 'VB')
(u'declared', 'VBN')
(u'as', 'IN')
(u'servlet instance variables', 'NNS')
(u'\u2014', 'NNP')
(u'which', 'WDT')
(u'is', 'VBZ')
(u'NOT', 'NNP')
(u'threadsafe', 'JJ')
(u'.', '.')
(u'So', 'IN')
(u'I', 'PRP')
(u'would', 'MD')
(u'strongly', 'RB')
(u'recommend', 'VB')
(u'to', 'TO')
(u'learn', 'VB')
(u'a', 'DT')
(u'bit', 'NN')
(u'more', 'RBR')
(u'about', 'IN')
(u'basic', 'JJ')
(u'Java SE API', 'NNP')
(u'using', 'VBG')
(u'the', 'DT')
(u'Oracle', 'NNP')
(u'tutorials', 'NNS')
(u'check', 'VBP')
(u'the', 'DT')
(u'chapter', 'NN')
(u'``', '``')
(u'Trails', 'NNP')
(u'Covering', 'VBG')
(u'the', 'DT')
(u'Basics', 'NNPS')
(u"''", "''")
(u'and', 'CC')
(u'how', 'WRB')
(u'to', 'TO')
(u'use', 'VB')
(u'JSP/Servlets', 'NNPS')
(u'the', 'DT')
(u'right', 'JJ')
(u'way', 'NN')
(u'using', 'VBG')
(u'those', 'DT')
(u'tutorials', 'NNS')
(u'.', '.')
(u'Brendan Eich', 'NNP')
(u'created', 'VBD')
(u'Javascript', 'NNP')
(u'originally', 'RB')
(u'at', 'IN')
(u'Netscape', 'NNP')
(u'.', '.')
(u'The', 'DT')
(u'choice', 'NN')
(u'of', 'IN')
(u'Javascript', 'NNP')
(u'as', 'IN')
(u'a', 'DT')
(u'name', 'NN')
(u'was', 'VBD')
(u'a', 'DT')
(u'nod', 'NN')
(u',', ',')
(u'if', 'IN')
(u'you', 'PRP')
(u'will', 'MD')
(u',', ',')
(u'to', 'TO')
(u'the', 'DT')
(u'then', 'RB')
(u'ascendant', 'JJ')
(u'Java', 'NNP')
(u'programming', 'NN')
(u'language', 'NN')
(u',', ',')
(u'developed', 'VBN')
(u'at', 'IN')
(u'Sun', 'NNP')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'NNP')
(u',', ',')
(u'et', 'NN')
(u'.', '.')
(u'Brendan Eich', 'NNP')
(u'created', 'VBD')
(u'Javascript', 'NNP')
(u'originally', 'RB')
(u'at', 'IN')
(u'Netscape', 'NNP')
(u'.', '.')
(u'The', 'DT')
(u'choice', 'NN')
(u'of', 'IN')
(u'Javascript', 'NNP')
(u'as', 'IN')
(u'a', 'DT')
(u'name', 'NN')
(u'was', 'VBD')
(u'a', 'DT')
(u'nod', 'NN')
(u',', ',')
(u'if', 'IN')
(u'you', 'PRP')
(u'will', 'MD')
(u',', ',')
(u'to', 'TO')
(u'the', 'DT')
(u'then', 'RB')
(u'ascendant', 'JJ')
(u'Java', 'NNP')
(u'programming', 'NN')
(u'language', 'NN')
(u',', ',')
(u'developed', 'VBN')
(u'at', 'IN')
(u'Sun', 'NNP')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'NNP')
(u',', ',')
(u'et', 'NN')
(u'.', '.')
(u'Brendan Eich', 'NNP')
(u'created', 'VBD')
(u'Javascript', 'NNP')
(u'originally', 'RB')
(u'at', 'IN')
(u'Netscape', 'NNP')
(u'.', '.')
(u'The', 'DT')
(u'choice', 'NN')
(u'of', 'IN')
(u'Javascript', 'NNP')
(u'as', 'IN')
(u'a', 'DT')
(u'name', 'NN')
(u'was', 'VBD')
(u'a', 'DT')
(u'nod', 'NN')
(u',', ',')
(u'if', 'IN')
(u'you', 'PRP')
(u'will', 'MD')
(u',', ',')
(u'to', 'TO')
(u'the', 'DT')
(u'then', 'RB')
(u'ascendant', 'JJ')
(u'Java', 'NNP')
(u'programming', 'NN')
(u'language', 'NN')
(u',', ',')
(u'developed', 'VBN')
(u'at', 'IN')
(u'Sun', 'NNP')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'NNP')
(u',', ',')
(u'et', 'NN')
(u'.', '.')
(u'I', 'PRP')
(u'am', 'VBP')
(u'trying', 'VBG')
(u'to', 'TO')
(u'get', 'VB')
(u'Eclipse v3.5', 'NNP')
(u'Galileo', 'NNP')
(u'to', 'TO')
(u're-run', 'VB')
(u'on', 'IN')
(u'my', 'PRP$')
(u'computer', 'NN')
(u'-', ':')
(u'I', 'PRP')
(u'have', 'VBP')
(u'run', 'VBN')
(u'it', 'PRP')
(u'before', 'IN')
(u'with', 'IN')
(u'no', 'DT')
(u'problems', 'NNS')
(u',', ',')
(u'but', 'CC')
(u'now', 'RB')
(u'I', 'PRP')
(u'keep', 'VBP')
(u'getting', 'VBG')
(u'this', 'DT')
(u'error', 'NN')
(u':', ':')
(u'A', 'DT')
(u'Java Runtime Environment', 'NNP')
(u'JRE', 'NNP')
(u'or', 'CC')
(u'Java Development Kit', 'NNP')
(u'JDK', 'NNP')
(u'must', 'MD')
(u'be', 'VB')
(u'available', 'JJ')
(u'in', 'IN')
(u'order', 'NN')
(u'to', 'TO')
(u'run', 'VB')
(u'Eclipse', 'NNP')
(u'.', '.')
(u'No', 'DT')
(u'Java Virtual Machine', 'NNP')
(u'was', 'VBD')
(u'found', 'VBN')
(u'after', 'IN')
(u'searching', 'VBG')
(u'the', 'DT')
(u'following', 'JJ')
(u'locations', 'NNS')
(u':', ':')
(u'I', 'PRP')
(u'have', 'VBP')
(u'Windows 7 x64', 'NNP')
(u'.', '.')
(u'Brendan Eich', 'NNP')
(u'created', 'VBD')
(u'Javascript', 'NNP')
(u'originally', 'RB')
(u'at', 'IN')
(u'Netscape', 'NNP')
(u'.', '.')
(u'The', 'DT')
(u'choice', 'NN')
(u'of', 'IN')
(u'Javascript', 'NNP')
(u'as', 'IN')
(u'a', 'DT')
(u'name', 'NN')
(u'was', 'VBD')
(u'a', 'DT')
(u'nod', 'NN')
(u',', ',')
(u'if', 'IN')
(u'you', 'PRP')
(u'will', 'MD')
(u',', ',')
(u'to', 'TO')
(u'the', 'DT')
(u'then', 'RB')
(u'ascendant', 'JJ')
(u'Java', 'NNP')
(u'programming', 'NN')
(u'language', 'NN')
(u',', ',')
(u'developed', 'VBN')
(u'at', 'IN')
(u'Sun', 'NNP')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'NNP')
(u',', ',')
(u'et', 'NN')
(u'.', '.')
(u'I', 'PRP')
(u"'m", 'VBP')
(u'running', 'VBG')
(u'Windows 7 64-bit', 'NNP')
(u'and', 'CC')
(u'I', 'PRP')
(u'had', 'VBD')
(u'the', 'DT')
(u'32-bit JRE', 'JJ')
(u'installed', 'JJ')
(u'.', '.')
(u'I', 'PRP')
(u'downloaded', 'VBD')
(u'Eclipse 64-bit', 'NNP')
(u'which', 'WDT')
(u'looks', 'VBZ')
(u'for', 'IN')
(u'a', 'DT')
(u'64-bit JRE', 'JJ')
(u'.', '.')
(u'Because', 'IN')
(u'I', 'PRP')
(u'did', 'VBD')
(u"n't", 'RB')
(u'have', 'VB')
(u'the', 'DT')
(u'64-bit JRE', 'JJ')
(u'it', 'PRP')
(u'threw', 'VBD')
(u'the', 'DT')
(u'error', 'NN')
(u',', ',')
(u'which', 'WDT')
(u'makes', 'VBZ')
(u'sense', 'NN')
(u'.', '.')
(u'Brendan Eich', 'NNP')
(u'created', 'VBD')
(u'Javascript', 'NNP')
(u'originally', 'RB')
(u'at', 'IN')
(u'Netscape', 'NNP')
(u'.', '.')
(u'The', 'DT')
(u'choice', 'NN')
(u'of', 'IN')
(u'Javascript', 'NNP')
(u'as', 'IN')
(u'a', 'DT')
(u'name', 'NN')
(u'was', 'VBD')
(u'a', 'DT')
(u'nod', 'NN')
(u',', ',')
(u'if', 'IN')
(u'you', 'PRP')
(u'will', 'MD')
(u',', ',')
(u'to', 'TO')
(u'the', 'DT')
(u'then', 'RB')
(u'ascendant', 'JJ')
(u'Java', 'NNP')
(u'programming', 'NN')
(u'language', 'NN')
(u',', ',')
(u'developed', 'VBN')
(u'at', 'IN')
(u'Sun', 'NNP')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'NNP')
(u',', ',')
(u'et', 'NN')
