(u'unrelated', 'VBD')
(u'lineages.', 'NNP')
(u'Brendan Eich', 'JJ')
(u'created', 'VBN')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'JJ')
(u',', ',')
(u'et.', 'NNP')
(u'al', 'NN')
(u'.', '.')
(u'Java', 'NNP')
(u'was', 'VBD')
(u'created', 'VBN')
(u'at', 'IN')
(u'Sun Microsystems', 'NNS')
(u'now', 'RB')
(u'Oracle', 'NNP')
(u'.', '.')
(u"European Computer Manufacturer's Association", 'NN')
(u'after', 'IN')
(u'extracting', 'VBG')
(u'.jar', 'JJ')
(u'file', 'NN')
(u',', ',')
(u'same', 'JJ')
(u'directory', 'NN')
(u'as', 'IN')
(u'.class', 'JJ')
(u'file', 'NN')
(u'work', 'NN')
(u'within', 'IN')
(u'.jar', 'JJ')
(u'file', 'NN')
(u'and', 'CC')
(u'my', 'PRP$')
(u'HTML', 'NNP')
(u'page', 'NN')
(u'.', '.')
(u'I', 'PRP')
(u'info', 'VBP')
(u'in', 'IN')
(u'my', 'PRP$')
(u'HTML', 'NNP')
(u'page', 'NN')
(u'unrelated', 'VBD')
(u'lineages.', 'NNP')
(u'Brendan Eich', 'JJ')
(u'created', 'VBN')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'JJ')
(u',', ',')
(u'et.', 'NNP')
(u'al', 'NN')
(u'.', '.')
(u'HTTP GET', 'JJ')
(u'requests', 'NNS')
(u'.', '.')
(u'You', 'PRP')
(u'want', 'VBP')
(u'to', 'TO')
(u'intercept', 'VB')
(u'on', 'IN')
(u'HTTP POST', 'JJ')
(u'requests', 'NNS')
(u'.', '.')
(u'That', 'DT')
(u"'s", 'VBZ')
(u'Usually', 'NNP')
(u',', ',')
(u'HTTP GET', 'JJ')
(u'requests', 'NNS')
(u'a', 'DT')
(u'HTTP GET', 'JJ')
(u'request', 'NN')
(u'.', '.')
(u'HTTP POST', 'JJ')
(u'requests', 'NNS')
(u'are', 'VBP')
(u'not', 'RB')
(u'submitted', 'VBN')
(u'a', 'DT')
(u'POST', 'NNP')
(u'form', 'NN')
(u'on', 'IN')
(u'an', 'DT')
(u'URL', 'NNP')
(u'beforehand', 'NN')
(u',', ',')
(u'which', 'WDT')
(u'a', 'DT')
(u'submitted', 'VBD')
(u'HTML', 'NNP')
(u'form', 'NN')
(u'and', 'CC')
(u'is', 'VBZ')
(u'presented', 'VBN')
(u'as', 'RB')
(u'HTML', 'NNP')
(u'form', 'NN')
(u'the', 'DT')
(u'forwarded', 'VBN')
(u'JSP', 'NNP')
(u'page', 'NN')
(u'.', '.')
(u'unrelated', 'VBN')
(u'lineages.', 'NNP')
(u'Brendan Eich', 'NNP')
(u'created', 'VBD')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'JJ')
(u',', ',')
(u'et.', 'NNP')
(u'al', 'NN')
(u'.', '.')
(u'as', 'IN')
(u'servlet', 'NN')
(u'instance', 'NN')
(u'variables', 'NNS')
(u'\u2014', ':')
(u'about', 'IN')
(u'basic', 'JJ')
(u'Java SE API', 'NN')
(u'unrelated', 'VBD')
(u'lineages.', 'NNP')
(u'Brendan Eich', 'JJ')
(u'created', 'VBN')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'JJ')
(u',', ',')
(u'et.', 'NNP')
(u'al', 'NN')
(u'.', '.')
(u'unrelated', 'VBN')
(u'lineages.', 'NNP')
(u'Brendan Eich', 'NNP')
(u'created', 'VBD')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'JJ')
(u',', ',')
(u'et.', 'NNP')
(u'al', 'NN')
(u'.', '.')
(u'unrelated', 'VBN')
(u'lineages.', 'NNP')
(u'Brendan Eich', 'NNP')
(u'created', 'VBD')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'JJ')
(u',', ',')
(u'et.', 'NNP')
(u'al', 'NN')
(u'.', '.')
(u'Eclipse v3.5 Galileo', 'NN')
(u'to', 'TO')
(u're-run', 'JJ')
(u'A Java Runtime Environment JRE', 'JJ')
(u'or', 'CC')
(u'Java Development Kit JDK', 'JJ')
(u'to', 'TO')
(u'run', 'VB')
(u'Eclipse. No Java Virtual Machine', 'JJ')
(u'was', 'VBD')
(u'found', 'VBN')
(u'after', 'IN')
(u'I', 'PRP')
(u'have', 'VBP')
(u'Windows 7 x64', '-NONE-')
(u'unrelated', 'VBN')
(u'lineages.', 'NNP')
(u'Brendan Eich', 'NNP')
(u'created', 'VBD')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'JJ')
(u',', ',')
(u'et.', 'NNP')
(u'al', 'NN')
(u'.', '.')
(u'I', 'PRP')
(u"'m", 'VBP')
(u'running', 'VBG')
(u'Windows 7 64-bit', 'JJ')
(u'and', 'CC')
(u'I', 'PRP')
(u'had', 'VBD')
(u'the', 'DT')
(u'32-bit JRE', 'JJ')
(u'installed', 'VBN')
(u'.', '.')
(u'I', 'PRP')
(u'downloaded', 'VBD')
(u'Eclipse 64-bit', 'JJ')
(u'which', 'WDT')
(u'looks', 'NNS')
(u'for', 'IN')
(u'a', 'DT')
(u'64-bit JRE', 'JJ')
(u'the', 'DT')
(u'64-bit JRE', 'JJ')
(u'it', 'PRP')
(u'threw', 'VBD')
(u'unrelated', 'VBN')
(u'lineages.', 'NNP')
(u'Brendan Eich', 'NNP')
(u'created', 'VBD')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'JJ')
(u',', ',')
(u'et.', 'NNP')
(u'al', 'NN')
