(u'JavaScript', 'NNP')
(u'is', 'VBZ')
(u'an', 'DT')
(u'object-oriented', 'JJ')
(u'scripting', 'NN')
(u'language', 'NN')
(u'that', 'WDT')
(u'allows', 'VBZ')
(u'you', 'PRP')
(u'to', 'TO')
(u'create', 'VB')
(u'dynamic', 'JJ')
(u'HTML pages', 'NNP')
(u',', ',')
(u'allowing', 'VBG')
(u'you', 'PRP')
(u'to', 'TO')
(u'process', 'VB')
(u'input', 'NN')
(u'data', 'NNS')
(u'and', 'CC')
(u'maintain', 'NN')
(u'data', 'NNS')
(u',', ',')
(u'usually', 'RB')
(u'within', 'IN')
(u'the', 'DT')
(u'browser', 'NN')
(u'.', '.')
(u'They', 'PRP')
(u'are', 'VBP')
(u'independent', 'JJ')
(u'languages', 'NNS')
(u'with', 'IN')
(u'unrelated', 'JJ')
(u'lineages', 'NNS')
(u'.', '.')
(u'Brendan Eich', 'NNP')
(u'created', 'VBD')
(u'Javascript', 'NNP')
(u'originally', 'RB')
(u'at', 'IN')
(u'Netscape', 'NNP')
(u'.', '.')
(u'Brendan Eich', 'NNP')
(u'created', 'VBD')
(u'Javascript', 'NNP')
(u'originally', 'RB')
(u'at', 'IN')
(u'Netscape', 'NNP')
(u'.', '.')
(u'It', 'PRP')
(u'was', 'VBD')
(u'initially', 'RB')
(u'called', 'VBN')
(u'Mocha', 'NNP')
(u'.', '.')
(u'It', 'PRP')
(u'was', 'VBD')
(u'initially', 'RB')
(u'called', 'VBN')
(u'Mocha', 'NNP')
(u'.', '.')
(u'The', 'DT')
(u'choice', 'NN')
(u'of', 'IN')
(u'Javascript', 'NNP')
(u'as', 'IN')
(u'a', 'DT')
(u'name', 'NN')
(u'was', 'VBD')
(u'a', 'DT')
(u'nod', 'NN')
(u',', ',')
(u'if', 'IN')
(u'you', 'PRP')
(u'will', 'MD')
(u',', ',')
(u'to', 'TO')
(u'the', 'DT')
(u'then', 'RB')
(u'ascendant', 'JJ')
(u'Java', 'NNP')
(u'programming', 'NN')
(u'language', 'NN')
(u',', ',')
(u'developed', 'VBN')
(u'at', 'IN')
(u'Sun', 'NNP')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'NNP')
(u',', ',')
(u'et', 'NN')
(u'.', '.')
(u'The', 'DT')
(u'choice', 'NN')
(u'of', 'IN')
(u'Javascript', 'NNP')
(u'as', 'IN')
(u'a', 'DT')
(u'name', 'NN')
(u'was', 'VBD')
(u'a', 'DT')
(u'nod', 'NN')
(u',', ',')
(u'if', 'IN')
(u'you', 'PRP')
(u'will', 'MD')
(u',', ',')
(u'to', 'TO')
(u'the', 'DT')
(u'then', 'RB')
(u'ascendant', 'JJ')
(u'Java', 'NNP')
(u'programming', 'NN')
(u'language', 'NN')
(u',', ',')
(u'developed', 'VBN')
(u'at', 'IN')
(u'Sun', 'NNP')
(u'by', 'IN')
(u'Patrick Naughton', 'NNP')
(u',', ',')
(u'James Gosling', 'NNP')
(u',', ',')
(u'et', 'NN')
(u'.', '.')
(u'al', 'NN')
(u'.', '.')
(u'Java', 'NNP')
(u'was', 'VBD')
(u'created', 'VBN')
(u'at', 'IN')
(u'Sun', 'NNP')
(u'Microsystems', 'NNPS')
(u'now', 'RB')
(u'Oracle', 'NNP')
(u'.', '.')
(u'language', 'NN')
(u'for', 'IN')
(u'standardization', 'NN')
(u'to', 'TO')
(u"ECMA European Computer Manufacturer's Association", 'NNP')
(u'Practically', 'NNP')
(u'every', 'DT')
(u'PC', 'NN')
(u'in', 'IN')
(u'the', 'DT')
(u'world', 'NN')
(u'sells', 'VBZ')
(u'with', 'IN')
(u'at', 'IN')
(u'least', 'JJS')
(u'one', 'CD')
(u'JavaScript', 'NNP')
(u'interpreter', 'NN')
(u'installed', 'VBD')
(u'on', 'IN')
(u'it', 'PRP')
(u'.', '.')
(u'Most', 'JJS')
(u'but', 'CC')
(u'not', 'RB')
(u'``', '``')
(u'practically', 'RB')
(u'all', 'DT')
(u"''", "''")
(u'PCs', 'NNS')
(u'have', 'VBP')
(u'a', 'DT')
(u'Java', 'NNP')
(u'VM', 'NNP')
(u'installed', 'VBD')
(u'.', '.')
(u'Place', 'VB')
(u'the', 'DT')
(u'file', 'NN')
(u'in', 'IN')
(u'directory', 'NN')
(u'structure', 'NN')
(u'matching', 'VBG')
(u'your', 'PRP$')
(u'package', 'NN')
(u'name', 'NN')
(u'after', 'IN')
(u'extracting', 'VBG')
(u'.jar', 'NNP')
(u'file', 'NN')
(u',', ',')
(u'it', 'PRP')
(u'should', 'MD')
(u'be', 'VB')
(u'in', 'IN')
(u'the', 'DT')
(u'same', 'JJ')
(u'directory', 'NN')
(u'as', 'IN')
(u'.class', 'NN')
(u'file', 'NN')
(u',', ',')
(u'then', 'RB')
(u'access', 'NN')
(u'it', 'PRP')
(u'using', 'VBG')
(u'getClass', 'JJ')
(u'.getResourceAsStream', 'NN')
(u'``', '``')
(u'file.txt', 'NN')
(u"''", "''")
(u'Place', 'NN')
(u'the', 'DT')
(u'file', 'NN')
(u'at', 'IN')
(u'the', 'DT')
(u'root', 'NN')
(u'after', 'IN')
(u'extracting', 'VBG')
(u'.jar', 'NNP')
(u'file', 'NN')
(u',', ',')
(u'it', 'PRP')
(u'should', 'MD')
(u'be', 'VB')
(u'in', 'IN')
(u'the', 'DT')
(u'root', 'NN')
(u',', ',')
(u'then', 'RB')
(u'access', 'NN')
(u'it', 'PRP')
(u'using', 'VBG')
(u'Thread.currentThread', 'NNP')
(u'.getContextClassLoader', 'NNP')
(u'.getResourceAsStream', 'NNP')
(u'``', '``')
(u'file.txt', 'NN')
